# WearWeather_Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearweatherapp/data/model/domain/: AddressData.java  City.java  DailyItem.java  DailyWeather.java  DailyWeatherItem.java  ExtraWeather.java  ExtraWeatherItem.java  HourlyItem.java  HourlyWeather.java  HourlyWeatherItem.java  NewsData.java
app/src/main/java/com/wearweatherapp/data/model/mapper/: DailyWeatherItemMapper.java  ExtraWeatherItemMapper.java  HourlyWeatherItemMapper.java
app/src/main/java/com/wearweatherapp/data/model/response/: Alert.java  Clouds.java  Coord.java  Current.java  CurrentWeather.java  Daily.java  FeelsLike.java  FutureWeather.java  Hourly.java  Main.java  Minutely.java  Rain.java  ResCurrentWeather.java  ResFutureWeather.java  ResSearch.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/wearweatherapp/data/model/response/address/: Address.java  Item.java  Page.java  Point.java  Record.java  Response.java  Result.java  Service.java
app/src/main/java/com/wearweatherapp/data/model/response/weather/: Alert.java  Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  Hourly.java  Main.java  Minutely.java  Rain.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/wearweatherapp/data/remote/: SearchApi.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/wearweatherapp/network/: HttpQueryInterceptor.java  RetrofitHelper.java  SearchQueryInterceptor.java  WeatherQueryInterceptor.java
app/src/main/java/com/wearweatherapp/ui/: SplashActivity.java
app/src/main/java/com/wearweatherapp/ui/main/: MainActivity.java  MainWeatherFragment.java
app/src/main/java/com/wearweatherapp/ui/main/adapter/: DailyItemAdapter.java  DailyWeatherAdapter.java  ExtraWeatherAdapter.java  HourlyItemAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/wearweatherapp/ui/news/: ForecastAdapter.java  NewsXMLActivity.java
app/src/main/java/com/wearweatherapp/ui/settings/: OpenSourceActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/wearweatherapp/ui/settings/adapter/: OnItemClickListener.java  SearchResultAdapter.java
app/src/main/java/com/wearweatherapp/ui/weather/: DailyWeatherAdapter.java  ExtraWeatherAdapter.java  HourlyWeatherAdapter.java  WeatherActivity.java
app/src/main/java/com/wearweatherapp/util/: AddressUtil.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_open_source.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_weather.xml  fragment_main_weather.xml  item_cities.xml  item_daily_weather.xml  item_extra_weather.xml  item_hourly_weather.xml  item_search_result.xml
