<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.wearweatherapp.data.model.domain.HourlyWeatherItem" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        tools:background="@color/colorBlack">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.dt}"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_hourly_weather"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:src="@drawable/icon_sunny" />

        <TextView
            android:id="@+id/temp_hourly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.temp}"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>