<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wearweatherapp.data.model.domain.ExtraWeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:background="@color/colorBlack">

        <TextView
            android:id="@+id/tv_decsription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.description}"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.value}"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_decsription"
            app:layout_constraintTop_toBottomOf="@+id/tv_decsription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>